[gd_scene load_steps=10 format=3 uid="uid://bqn23c1ivxek7"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_41due"]
[ext_resource type="Texture2D" uid="uid://cc6lyg4ahr48p" path="res://assets/sprites/slime_green.png" id="1_unuav"]
[ext_resource type="PackedScene" uid="uid://cijk1nokel7rt" path="res://scenes/killzone.tscn" id="2_0qf20"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3xnja"]
atlas = ExtResource("1_unuav")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fpch"]
atlas = ExtResource("1_unuav")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpv85"]
atlas = ExtResource("1_unuav")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_67cwm"]
atlas = ExtResource("1_unuav")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_d2ywi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xnja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fpch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpv85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67cwm")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsvau"]
size = Vector2(8, 8)

[node name="Slime" type="Node2D"]
script = ExtResource("1_41due")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d2ywi")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_0qf20")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_lsvau")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 7)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 7)
target_position = Vector2(-8, 0)
